# droidFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/testapp/com/droidarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/com/droidarc/: MainActivity.kt
app/src/main/java/testapp/com/droidarc/application/di/: DroidArc.kt
app/src/main/java/testapp/com/droidarc/application/di/component/: ApplicationComponent.kt
app/src/main/java/testapp/com/droidarc/application/di/module/: ProvideContext.kt  ProvideGson.kt  ProvidePicaso.kt  ProvideRetrofitClient.kt  ProvideSharePreference.kt
app/src/main/java/testapp/com/droidarc/utility/: ConstantVeriable.kt
app/src/main/res/values/: strings.xml
app/src/test/java/testapp/com/droidarc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
